#LOGO图片位置
# APP_LOGO_URL=/images/layouts/main/logo.png
#系统名称
APP_SYS_NAME="社 会 救 助 大 数 据 云 平 台"
#系统小标题
APP_SYS_TITLE="基础Element框架"
#baseURL 基础URL
APP_BASE_URL="/api/"
#micservice 微服务地址
APP_MICSERVICE="/basic"
#当前系统code
APP_SUBSYSTEM_ID=zhmz-charitable-supermark
#非根目录部署的路径地址
APP_PUBLIC_PATH="/web/service/portal"