#LOGO图片位置
# APP_LOGO_URL=/images/layouts/main/logo.png
#环境名称
APP_ENV_NAME="(开发环境)"
#系统小标题
APP_SYS_TITLE="sso基础Element框架"
#baseURL 基础URL
APP_BASE_URL="/api/"
#micservice 微服务地址
APP_MICSERVICE="/basic"
#是否启用MOCK
APP_MOCK=false
#当前系统code
# APP_SUBSYSTEM_ID=xxx
#非根目录部署的路径地址
APP_PUBLIC_PATH=""